# EmailVerification

./: README.md
EV/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
EV/src/main/java/me/DuppyIsCool/Main/: AuthTask.java  AuthenticatedPlayers.java  ConfigManager.java  Mail.java  MailTask.java  Main.java  Plugin.java
EV/src/main/resources/: config.yml  plugin.yml
